{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/auth": ["./src/context/auth"],
      "@/entities/*": ["./src/business/entities/*"],
      "@/repositories/*": ["./src/business/repositories/*"],
      "@/use-cases/*": ["./src/business/use-cases/*"],
      "@/components/*": ["./src/implementation/components/*"],
      "@/impl-mongodb/*": ["./src/implementation/mongodb/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/server-context/*": ["./src/context/server/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
